# Region.Accounting

./: .gitignore  Region.Accounting.sln
Domain/: Region.Accounting.Domain.csproj
Region.Accounting/: Program.cs  Region.Accounting.csproj  Startup.cs  TestCommand.cs  TestCommandHandler.cs  TestEvent.cs  TestEventHandler.cs  TestEventHandler2.cs  TestQuery.cs  TestQueryHandler.cs  WeatherForecast.cs
Region.Accounting.Application/: Region.Accounting.Application.csproj
Region.Accounting.Application/Common/: IFetchingStrategy.cs  IRepository.cs
Region.Accounting.Application/Server/: CreateDedicatedServerCommand.cs  CreateServerCommand.cs  CreateServerCommandHandler.cs  CreateVirtualServerCommand.cs
Region.Accounting.Application/Software/Commands/CreateLicense/: CreateLicenseCommand.cs  CreateLicenseCommandHandler.cs
Region.Accounting.Application/Software/Commands/CreateSoftware/: CreateFreeSoftwareCommand.cs  CreateLicensedSoftwareCommand.cs  CreateOwnSoftwareCommand.cs  CreateSoftwareCommand.cs  CreateSoftwareCommandHandler.cs
Region.Accounting.Application/Software/Commands/CreateSoftwareInstance/: CreateDemoSoftwareInstanceCommand.cs  CreateFreeSoftwareInstanceCommand.cs  CreateLicensedSoftwareInstanceCommand.cs  CreateSoftwareInstanceCommand.cs  CreateSoftwareInstanceCommandHandler.cs
Region.Accounting.Persistence/: EventStreamRepository.cs  Region.Accounting.Persistence.csproj
Region.Accounting/Controllers/: SoftwareController.cs  WeatherForecastController.cs
Region.Accounting/Controllers/Dto/: CreateSoftwareDto.cs  SoftwareKindDto.cs  SoftwareTypeDto.cs
Region.Accounting/Properties/: launchSettings.json
Region.MediatR/: Region.Mediator.csproj
(+45 files in other folders)
