<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Region.Accounting.Domain.csproj" />
    <ProjectReference Include="..\Region.Accounting.Application\Region.Accounting.Application.csproj" />
    <ProjectReference Include="..\Region.Accounting.Persistence\Region.Accounting.Persistence.csproj" />
    <ProjectReference Include="..\Region.MediatR\Region.Mediator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
  </ItemGroup>


</Project>
