<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Region.Accounting.Domain.csproj" />
    <ProjectReference Include="..\Region.MediatR\Region.Mediator.csproj" />
  </ItemGroup>

</Project>
